logging.level.org.springframework=debug
#Select profile
spring.profiles.active=dev

currency-service.url=http://default.learningspringboot.com
currency-service.username=defaultusername
currency-service.key=defaultkey