### Create User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "hiiiififi@eee.com",
  "password": "12212211"
}

### Sign In
GET http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "hiiiififi@eee.com",
  "password": "12212211"
}



### Find One
GET http://localhost:3000/auth/1
Content-Type: application/json

### Find All Users with a given Email
GET http://localhost:3000/auth?email=hehe@eee.com
Content-Type: application/json


### Delete User
DELETE http://localhost:3000/auth/3
Content-Type: application/json


### Update One User
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "email": "Hyunsoo@gmail.com"
}